<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp" />

    <RelativeLayout
        android:id="@+id/recyclerRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:padding="20dp">

        <ImageView

            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="98dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B465ADD5"
            android:textAlignment="center"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>